<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a67496be08e43bcbd51cc3e08074b7b" Name="Diagram1">
        <EntityTypeShape EntityType="ParfumModel.CategoryProducts" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Citys" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Manufactures" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Orders" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Points" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.ProductsOrders" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Providers" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.StatusOrder" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Streets" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.UnitMetric" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.UserRole" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumModel.Users" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="ParfumModel.FK_Products_CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Points_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Products_Manufactures" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Orders_Points" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Orders_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_ProductsOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Points_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Products_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Products_UnitMetric" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_ProductsOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>